# ChesnyZnak

./: pom.xml
src/main/java/com/example/docchecnyznac/: CheZnakApiClient.java  DocChecnyZnacApplication.java  Document.java
src/main/resources/: application.properties
src/test/java/com/example/docchecnyznac/: DocChecnyZnacApplicationTests.java
